@import 'vars'
html
    font-size: $paragraph
body
    width: 100%
    min-width: 280px
    min-height: 100vh
    font-family: $FontFamily
    font-size: 1rem
    overflow-x: hidden
    &._blocked-scroll
        overflow-y: hidden
        padding: 0 17px 0 0
.main
    @media screen and ( min-width: $breackPoint )
        padding: 88px 50px 0 50px
    @media screen and ( min-width: 989px ) 
        max-width: $Desktop
        margin: 0 auto    
        display: flex
        justify-content: center
        align-items: center
.container
    width: 100%
    padding: 0 20px
    @media screen and ( min-width: $breackPoint )
        max-width: $Desktop
        margin: 0 auto

.fade-enter-active, .fade-leave-active
    transition: opacity 0.6s linear
.fade-enter-from, .fade-leave-to
    opacity: 0

.overlay-transparent
    @extend %overlay
    z-index: 40
    background: transparent

.overlay
    @extend %overlay
    background: rgba(0, 0, 0, 0.75)
    z-index: 100   
    @media screen and ( min-width: $breackPoint )
        display: none
        