@import 'vars'
.header
    width: 100%
    line-height: 1
    background: #FFFFFF
    position: sticky
    top: 0
    z-index: 2
    &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        background: #FFFFFF
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: 2
    &__body
        width: 100%
        height: 68px
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        display: flex
        align-items: center
        justify-content: flex-start
        gap: 14px
    &__burger
        width: 16px
        height: 20px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        position: relative
        z-index: 3
    &__logo
        position: relative
        z-index: 3
    &__nav
        width: 250px
        height: 100vh
        padding: 20px
        background: #FFFFFF
        transition: left 0.6s
        position: fixed
        left: -100%
        top: 0
        bottom: 0
        z-index: 200
        ul
            list-style: none
            li
                margin: 1rem 0
                button
                    font-size: 1.1rem
                    font-weight: 700
                    background: none
                    border: none
        &._active
            left: 0
    &__nave-close
        margin: 0 0 50px 0
        display: inline-block
        cursor: pointer
    &__right
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 18px
        position: relative
        z-index: 3
    &__cart
        background: none
        border: none
        cursor: pointer
    &__avatar
        width: 24px
        height: 24px
        background: none
        border-radius: 50%
        border: none
        outline: none
        img
            max-width: 100%