@import 'vars'
.image
    width: 100%
    // @media screen and ( min-width: $breackPoint )
    @media screen and ( min-width: 520px )
        width: 500px
        margin: 0 auto
        padding: 40px 0 0 0
        border-radius: 20px
        overflow: hidden
    @media screen and ( min-width: $breackPoint )
        padding: 0
    @media screen and ( min-width: 989px )
        width: auto
        margin: 0
        padding: 0 50px
        flex: 0 0 50%
    @media screen and ( min-width: 1300px )
        padding: 0 70px 0 60px
    &__body
        position: relative
        z-index: 1
        @media screen and ( min-width: $breackPoint )
            &:hover
                .image__nav
                    opacity: 1
        img
            width: 100%
            object-fit: cover
            cursor: pointer
            @media screen and ( min-width: 520px )
                border-radius: 20px
    &__nav
        width: 42px
        height: 42px
        background: #FFFFFF
        border: 1px solid $Orange
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        outline: none
        &.prev, &.next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
        &.prev
            left: 20px
        &.next
            right: 20px
        @media screen and ( min-width: $breackPoint )
            opacity: 0
            transition: 0.3s
    &__thumbwrapper
        display: none
        @media screen and ( min-width: $breackPoint )
            padding: 5px 0
            display: flex
            justify-content: space-between
    &__thumb
        margin: 15px 0
        flex: 0 1 20%
        border-radius: 16px
        overflow: hidden
        position: relative
        cursor: pointer
        object-fit: cover
        &::after
            content: ''
            display: block
            width: 100%
            height: 100%
            background: rgba(255, 255, 255, 0.5)
            opacity: 0
            position: absolute
            top: 0
            left: 0
            transition: 0.3s
        &:hover
            &::after
                opacity: 1
        &._active
            border: 3px solid $Orange
            &::after
                opacity: 1
        img
            width: 100%
            display: block
.info
    margin: 0 0 40px 0
    padding: 20px
    h1
        font-size: 1.8rem
        line-height: 1
        margin: 0 0 16px 0
    h2
        font-size: 0.9rem
        color: $Orange
        text-transform: uppercase
        margin: 0 0 16px
    .desc
        margin: 0 0 20px
        line-height: 1.4
    .price
        margin: 0 0 30px 0
        display: flex
        justify-content: space-between
        align-items: center
        &__now
            font-size: 1.8rem
            font-weight: 700
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 14px
            span
                padding: 0.3rem 0.4rem
                font-size: 1rem
                color: $Orange
                display: inline-block
                background: $Pale_orange
                border-radius: 0.3rem
        &__old
            font-size: 1rem
            font-weight: 700
            color: $Gray_blue
            text-decoration: line-through
    .quantity
        width: 100%
        height: 56px
        margin: 0 0 15px 0
        display: flex
        justify-content: space-between
        align-items: center
        background: $Light_gray_blue
        border-radius: 0.8rem
        button
            width: 60px
            height: 20px
            background: none
            border: none
            line-height: 20px
            cursor: pointer
        .count
            font-size: 1.1rem
            font-weight: 700
    .buttons
        width: 100%
        button
            @extend %button
            gap: 10px
            box-shadow: 0 6px 10px 4px rgba(0, 0, 0, .2)
    @media screen and ( min-width: 520px )
        width: 500px
        margin: 0 auto
    @media screen and ( min-width: $breackPoint )
        flex: 0 0 50%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .desc, .price, h1, h2
            flex: 0 0 100%
        .quantity
            flex: 0 1 35%
        .buttons
            flex: 0 1 60%
        h1
            margin: 0 0 30px 0
            font-size: 2.4rem
            line-height: 1.2
        h2
            font-size: 1.1rem
        .desc
            margin: 0 0 30px 0
        .price
            margin: 0 0 46px 0
            flex-direction: column
            align-items: flex-start
            grid-gap: 10px
    @media screen and ( min-width: 1200px )
        h1
            margin: 0 0 40px 0
            font-size: 3rem
        h2
            font-size: 1.2rem
    @media screen and ( min-width: 1300px )
        padding: 0 60px 0 70px
.overlay_slider
    @extend %overlay
    background: rgba(0, 0, 0, 0.75)
    z-index: 110
    .fullscreen
        height: 100vh
        padding: 50px 0
        background: rgba(255, 255, 255, .5)