@import url(https://fonts.googleapis.com/css?family=Kumbh+Sans:regular,700)
//Layout
$Mobile: 375px
$breackPoint: 768px
$Desktop: 1440px

//COLORS
//Primary
$Orange: hsl(26, 100%, 55%)
$Pale_orange: hsl(25, 100%, 94%)
//Neutral
$Very_dark_blue: hsl(220, 13%, 13%)
$Dark_gray_blue: hsl(219, 9%, 45%)
$Gray_blue: hsl(220, 14%, 75%)
$Light_gray_blue: hsl(223, 64%, 98%)
$White: hsl(0, 0%, 100%)
$Black_for_lightbox_bg: rgba(0, 0, 0, 0.75)
//$Black_ (with 75% opacity for lightbox background): hsl(0, 0%, 0%)

//TTPOGRAFY
//Body
$paragraph: 16px

//Font
$FontFamily: 'Kumbh Sans'
//Font Weights: 400, 700

%button
    width: 100%
    height: 56px
    color: #FFF
    background: $Orange
    border: $Orange
    border-radius: 0.8rem
    font-size: 1rem
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

%overlay
    width: 100%
    height: 100vh
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    cursor: pointer